<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="eRL-Ph-Xp7">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZaP-iB-GOF">
                    <rect key="frame" x="0.0" y="462" width="375" height="138"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZaP-iB-GOF" secondAttribute="height" multiplier="125:46" id="sRm-6x-l6q"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="MCLogo" id="cmY-4C-9UB"/>
                </imageView>
                <box boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="dWt-iV-D6s">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="462"/>
                    <view key="contentView" id="4CH-y4-eQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="462"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="KiZ-DX-XRJ">
                                <rect key="frame" x="28" y="282" width="319" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0ok-cB-TKq"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="3sX-2M-W9I">
                                    <font key="font" metaFont="system" size="17"/>
                                    <string key="title">Mobile Center is mission control for apps. It brings together multiple services, commonly used for mobile developers, into a single, integrated product.</string>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KiZ-DX-XRJ" firstAttribute="top" secondItem="4CH-y4-eQR" secondAttribute="top" constant="30" id="Bft-Xr-co1"/>
                            <constraint firstItem="KiZ-DX-XRJ" firstAttribute="leading" secondItem="4CH-y4-eQR" secondAttribute="leading" constant="30" id="GGK-Yd-muy"/>
                            <constraint firstAttribute="trailing" secondItem="KiZ-DX-XRJ" secondAttribute="trailing" constant="30" id="rZb-C3-iyb"/>
                        </constraints>
                    </view>
                    <color key="fillColor" white="0.1224772135" alpha="1" colorSpace="calibratedWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dWt-iV-D6s" secondAttribute="trailing" id="7MY-9D-fg7"/>
                <constraint firstItem="dWt-iV-D6s" firstAttribute="leading" secondItem="eRL-Ph-Xp7" secondAttribute="leading" id="9bA-e6-bMe"/>
                <constraint firstItem="ZaP-iB-GOF" firstAttribute="leading" secondItem="eRL-Ph-Xp7" secondAttribute="leading" id="E07-Zw-IZX"/>
                <constraint firstItem="dWt-iV-D6s" firstAttribute="top" secondItem="ZaP-iB-GOF" secondAttribute="bottom" id="G5O-ug-mEM"/>
                <constraint firstItem="ZaP-iB-GOF" firstAttribute="top" secondItem="eRL-Ph-Xp7" secondAttribute="top" id="Ip3-hz-rtu"/>
                <constraint firstAttribute="bottom" secondItem="dWt-iV-D6s" secondAttribute="bottom" id="UTm-Mg-Zgm"/>
                <constraint firstAttribute="trailing" secondItem="ZaP-iB-GOF" secondAttribute="trailing" id="fex-eu-QOX"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="MCLogo" width="375" height="138"/>
    </resources>
</document>
